<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="776-dM-CXu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TODOs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Next_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gka-Vn-bbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODOs" id="pHJ-7e-igR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yQL-lf-Mb2">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="CpQ-n1-gKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EL3-tE-zbu" kind="show" identifier="details" id="Myi-jE-IyZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1145" y="312"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uiE-qo-Auu">
            <objects>
                <viewController id="EL3-tE-zbu" customClass="DetailViewController" customModule="Next_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu8-tR-fFd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfQ-Oq-JSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIP-V8-qIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-yL-Mah">
                                <rect key="frame" x="411" y="8" width="169" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-TX-deI">
                                <rect key="frame" x="16" y="256" width="568" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-b4-Bln">
                                <rect key="frame" x="16" y="8" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6pX-hd-6KX"/>
                                    <constraint firstAttribute="height" constant="21" id="PhN-Yd-CX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-jz-XqO">
                                <rect key="frame" x="16" y="37" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-HD-6tw">
                                <rect key="frame" x="16" y="66" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="G1M-kp-Ilb"/>
                                    <constraint firstAttribute="height" constant="21" id="uzw-r6-cPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-6d-2f4">
                                <rect key="frame" x="16" y="95" width="568" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gVY-l5-gFN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-78-ijW">
                                <rect key="frame" x="16" y="223" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Axq-YP-YxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-Oc-lrs">
                                <rect key="frame" x="16" y="262" width="568" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rpf-aZ-o4e">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpf-aZ-o4e" id="kP6-Jw-dtm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-GX-Dak">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-u3-1eE">
                                                    <rect key="frame" x="511" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3G-jz-XqO" firstAttribute="leading" secondItem="wfj-b4-Bln" secondAttribute="leading" id="5i1-lE-AQa"/>
                            <constraint firstItem="6vs-TX-deI" firstAttribute="top" secondItem="9uL-78-ijW" secondAttribute="bottom" constant="12" id="AuH-fq-bGO"/>
                            <constraint firstItem="6vs-TX-deI" firstAttribute="trailing" secondItem="DIP-V8-qIG" secondAttribute="trailingMargin" id="B14-Wm-6ZK"/>
                            <constraint firstItem="ZfQ-Oq-JSZ" firstAttribute="top" secondItem="4fD-Oc-lrs" secondAttribute="bottom" constant="8" symbolic="YES" id="DYJ-dj-tXs"/>
                            <constraint firstItem="9uL-78-ijW" firstAttribute="top" secondItem="QIB-6d-2f4" secondAttribute="bottom" constant="8" symbolic="YES" id="Hdz-5n-7wa"/>
                            <constraint firstItem="6vs-TX-deI" firstAttribute="leading" secondItem="4fD-Oc-lrs" secondAttribute="leading" id="I5h-2Z-IGT"/>
                            <constraint firstItem="9uL-78-ijW" firstAttribute="leading" secondItem="QIB-6d-2f4" secondAttribute="leading" id="M48-30-5SP"/>
                            <constraint firstItem="1cz-HD-6tw" firstAttribute="top" secondItem="w3G-jz-XqO" secondAttribute="bottom" constant="8" symbolic="YES" id="UCt-r7-T8L"/>
                            <constraint firstItem="4fD-Oc-lrs" firstAttribute="trailing" secondItem="6vs-TX-deI" secondAttribute="trailing" id="UDR-2x-Vig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbB-yL-Mah" secondAttribute="trailing" constant="4" id="Yxm-dA-vkY"/>
                            <constraint firstItem="w3G-jz-XqO" firstAttribute="top" secondItem="wfj-b4-Bln" secondAttribute="bottom" constant="8" symbolic="YES" id="aCQ-Kg-MJu"/>
                            <constraint firstItem="wfj-b4-Bln" firstAttribute="top" secondItem="Vu8-tR-fFd" secondAttribute="bottom" constant="8" symbolic="YES" id="aZz-r5-fce"/>
                            <constraint firstItem="1cz-HD-6tw" firstAttribute="leading" secondItem="w3G-jz-XqO" secondAttribute="leading" id="bxV-ZD-xbw"/>
                            <constraint firstItem="9uL-78-ijW" firstAttribute="leading" secondItem="6vs-TX-deI" secondAttribute="leading" id="cLK-de-vfN"/>
                            <constraint firstItem="QIB-6d-2f4" firstAttribute="top" secondItem="1cz-HD-6tw" secondAttribute="bottom" constant="8" symbolic="YES" id="eWY-iT-mtN"/>
                            <constraint firstItem="QIB-6d-2f4" firstAttribute="leading" secondItem="1cz-HD-6tw" secondAttribute="leading" id="ftM-a2-Se4"/>
                            <constraint firstItem="4fD-Oc-lrs" firstAttribute="top" secondItem="6vs-TX-deI" secondAttribute="bottom" constant="4" id="gfG-o4-MCL"/>
                            <constraint firstItem="9uL-78-ijW" firstAttribute="leading" secondItem="DIP-V8-qIG" secondAttribute="leadingMargin" id="kxJ-OB-ECd"/>
                            <constraint firstItem="KbB-yL-Mah" firstAttribute="top" secondItem="wfj-b4-Bln" secondAttribute="top" id="snN-CG-cTE"/>
                            <constraint firstItem="6vs-TX-deI" firstAttribute="trailing" secondItem="QIB-6d-2f4" secondAttribute="trailing" id="tW0-jj-wf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="KbB-yL-Mah" id="KiB-xl-7r5"/>
                        <outlet property="nameLabel" destination="w3G-jz-XqO" id="8Pf-ey-Ry5"/>
                        <outlet property="noteLabel" destination="QIB-6d-2f4" id="awO-oc-BBX"/>
                        <outlet property="progressIndicator" destination="6vs-TX-deI" id="I98-Xt-1zu"/>
                        <outlet property="subTasksTable" destination="4fD-Oc-lrs" id="TY8-Di-qmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xW-ui-Jph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUS-U0-Jb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="776-dM-CXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J4y-4u-3Br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CLa-s2-oWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyZ-hD-Kyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="317"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
